VITE_SUPABASE_PROJECT_ID="zapgeipozaiufwcyhvfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcGdlaXBvemFpdWZ3Y3lodmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzgwNDYsImV4cCI6MjA3MzU1NDA0Nn0.2lGbaiGkr568dW_sBAY-zfYRBBM3lUBSE3kVxa2TDjk"
VITE_SUPABASE_URL="https://zapgeipozaiufwcyhvfa.supabase.co"
